{
  "layer": "top",
  "position": "top",
  "height": 15,
  "margin": "5 10 0 10",
  "reload_style_on_change": true,
  "modules-left": [ "clock" ],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": ["wireplumber"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      //"active": "",
      //"urgent": "",
      //"default": ""
      //"active": "󰸹",
      //"urgent": "󰊖",
      //"default": "󰊖"
      "active": "󰮣",
      "urgent": "󰮿",
      "default": "󰮿"
    }
  },
  "clock": {
    "format": " {:%H:%M 󰃭 %d/%b}"
  },
  "wireplumber": {
    "format": " {volume}%",
    "max-volume": 150
  }
}
